<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henlo!</title>
    <style type="text/css">
        *{
            font-family: sans-serif;
            font-weight: 100;
            font-size: 150%;
            color: #FFF;
            background: #00B7BD;
            background: #98DBCE;
            margin: 1%;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var name;
        name = prompt("What is your name?");
        document.write("<h1>" + "Henlo, "+ name + "!" + "</h1>");
    </script>
</body>
</html>